<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rizon4_ros2_control" params="
    prefix
    robot_sn
    rdk_control_mode
    use_fake_hardware:=false
    fake_sensor_commands:=false
    ">

    <ros2_control name="FlexivHardwareInterface" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${fake_sensor_commands}</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>flexiv_hardware/FlexivHardwareInterface</plugin>
          <param name="robot_sn">${robot_sn}</param>
          <param name="prefix">${prefix}</param>
          <param name="rdk_control_mode">${rdk_control_mode}</param>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">-2.7925</param>
          <param name="max">2.7925</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.0944</param>
          <param name="max">2.0944</param>
        </command_interface>
        <command_interface name="effort"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem -->
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">-2.2689</param>
          <param name="max">2.2689</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.0944</param>
          <param name="max">2.0944</param>
        </command_interface>
        <command_interface name="effort"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem -->
          <param name="initial_value">-0.69813</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position">
          <param name="min">-2.9671</param>
          <param name="max">2.9671</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.4435</param>
          <param name="max">2.4435</param>
        </command_interface>
        <command_interface name="effort"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem -->
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint4">
        <command_interface name="position">
          <param name="min">-1.8675</param>
          <param name="max">2.6878</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.4435</param>
          <param name="max">2.4435</param>
        </command_interface>
        <command_interface name="effort"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem -->
          <param name="initial_value">1.570796</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint5">
        <command_interface name="position">
          <param name="min">-2.9671</param>
          <param name="max">2.9671</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.8869</param>
          <param name="max">4.8869</param>
        </command_interface>
        <command_interface name="effort"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem -->
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint6">
        <command_interface name="position">
          <param name="min">-1.3963</param>
          <param name="max">4.5379</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.8869</param>
          <param name="max">4.8869</param>
        </command_interface>
        <command_interface name="effort"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem -->
          <param name="initial_value">0.69813</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint7">
        <command_interface name="position">
          <param name="min">-2.9671</param>
          <param name="max">2.9671</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.8869</param>
          <param name="max">4.8869</param>
        </command_interface>
        <command_interface name="effort"/>
        <state_interface name="position">
          <!-- initial position for the FakeSystem -->
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <!-- 18 digital IO ports (16 on control box + 2 inside the wrist connector) -->
      <gpio name="${prefix}gpio">
        <command_interface name="digital_output_0"/>
        <command_interface name="digital_output_1"/>
        <command_interface name="digital_output_2"/>
        <command_interface name="digital_output_3"/>
        <command_interface name="digital_output_4"/>
        <command_interface name="digital_output_5"/>
        <command_interface name="digital_output_6"/>
        <command_interface name="digital_output_7"/>
        <command_interface name="digital_output_8"/>
        <command_interface name="digital_output_9"/>
        <command_interface name="digital_output_10"/>
        <command_interface name="digital_output_11"/>
        <command_interface name="digital_output_12"/>
        <command_interface name="digital_output_13"/>
        <command_interface name="digital_output_14"/>
        <command_interface name="digital_output_15"/>
        <command_interface name="digital_output_16"/>
        <command_interface name="digital_output_17"/>

        <state_interface name="digital_input_0"/>
        <state_interface name="digital_input_1"/>
        <state_interface name="digital_input_2"/>
        <state_interface name="digital_input_3"/>
        <state_interface name="digital_input_4"/>
        <state_interface name="digital_input_5"/>
        <state_interface name="digital_input_6"/>
        <state_interface name="digital_input_7"/>
        <state_interface name="digital_input_8"/>
        <state_interface name="digital_input_9"/>
        <state_interface name="digital_input_10"/>
        <state_interface name="digital_input_11"/>
        <state_interface name="digital_input_12"/>
        <state_interface name="digital_input_13"/>
        <state_interface name="digital_input_14"/>
        <state_interface name="digital_input_15"/>
        <state_interface name="digital_input_16"/>
        <state_interface name="digital_input_17"/>
      </gpio>

    </ros2_control>
  </xacro:macro>
</robot>
